# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

CONFIG_PRINTK=y

CONFIG_LOG=n
CONFIG_LOG_PROCESS_THREAD_PRIORITY=-15
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y

CONFIG_HEAP_MEM_POOL_SIZE=0

# Disable dynamic memory allocation
CONFIG_COMMON_LIBC_MALLOC=n

CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_LOG_LEVEL_INF=n

CONFIG_MBOX=y
CONFIG_PM=n

# 啟用 HFPLL 128 MHz
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y

# VPR 時鐘配置 - 128 MHz
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=128000000

# FFT 性能優化
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT="-O3 -ffunction-sections -fdata-sections"
CONFIG_LTO=y
